{
  "name": "SIPE 네 번째 사담콘",
  "short_name": "SIPE 사담콘",
  "description": "SIPE에서 주최하는 네 번째 사담콘. 개발자들의 지식 공유와 네트워킹의 장",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "education", "technology"],
  "lang": "ko",
  "scope": "/",
  "prefer_related_applications": false
}
